.cards {
    width: auto;
    display: grid;
    grid-gap: 13px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 20px 0;
    text-indent: 15px;
}
.card [spot="bottom"] {
    padding: 15px;
    display: flex;
}
.bottom-panel {
    padding: 15px;
}
.card {
    border-radius: 13px;
    outline: 1px solid #eeeeee;
    overflow: hidden;
    text-indent: initial;
}
.line {
    height: 40px;
    padding: 10px 15px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
}
.card .name {
    font-weight: bold;
}
.card .description {
    padding: 15px;
    min-height: 4em;
}
.card .completed.active {
    background-color: var(--yellow);
}
.card .completed:disabled {
    background-color: transparent;
}
.loading .card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: transparent;
}
.loading .name {
    min-width: 8ch;
    background-color: #e0e0e0;
    border-radius: 6px;
}

.loading .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 22px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    transform: skewX(-18deg);
    animation: 1.2s infinite running flare;
}
@keyframes flare {
    0% {
        left: 0;
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    90% {
        opacity: 0;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}